////////////////////////////////////////////////////////////////////////////////
//
//  Licensed to the Apache Software Foundation (ASF) under one or more
//  contributor license agreements.  See the NOTICE file distributed with
//  this work for additional information regarding copyright ownership.
//  The ASF licenses this file to You under the Apache License, Version 2.0
//  (the "License"); you may not use this file except in compliance with
//  the License.  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

//
//  Function to create an optimized svg url
//  Version: 1.0.6
@function svg-url($svg)
  //
  //  Add missing namespace
  //
  @if not str-index($svg, xmlns)
    $svg: str-replace($svg, "<svg", '<svg xmlns="http://www.w3.org/2000/svg"')

  //    
  //  Chunk up string in order to avoid 
  //  "stack level too deep" error
  //
  $encoded: ""
  $slice: 2000
  $index: 0
  $loops: ceil(str-length($svg) / $slice)

  @for $i from 1 through $loops
    $chunk: str-slice($svg, $index, $index + $slice - 1)

    //
    //   Encode 
    //
    $chunk: str-replace($chunk, '"', "'")
    $chunk: str-replace($chunk, "%", "%25")
    $chunk: str-replace($chunk, "#", "%23")
    $chunk: str-replace($chunk, "{", "%7B")
    $chunk: str-replace($chunk, "}", "%7D")
    $chunk: str-replace($chunk, "<", "%3C")
    $chunk: str-replace($chunk, ">", "%3E")

    // 
    //    The maybe list 
    //
    //    Keep size and compile time down
    //    ... only add on documented fail 
    // 
    //  $chunk: str-replace($chunk, '&', '%26');        
    //  $chunk: str-replace($chunk, '|', '%7C');
    //  $chunk: str-replace($chunk, '[', '%5B');
    //  $chunk: str-replace($chunk, ']', '%5D');
    //  $chunk: str-replace($chunk, '^', '%5E');
    //  $chunk: str-replace($chunk, '`', '%60');
    //  $chunk: str-replace($chunk, ';', '%3B');
    //  $chunk: str-replace($chunk, '?', '%3F');
    //  $chunk: str-replace($chunk, ':', '%3A');
    //  $chunk: str-replace($chunk, '@', '%40');
    //  $chunk: str-replace($chunk, '=', '%3D');

    $encoded: #{$encoded}#{$chunk}
    $index: $index + $slice

  @return url("data:image/svg+xml,#{$encoded}")

//  Background svg mixin
=background-svg($svg)
  background-image: svg-url($svg)

//  Helper function to replace characters in a string
@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)

  @return if($index, str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace), $string)
